browser=CHROME
url=https://gm-dev.superfarm.workers.dev
authBaseUrl=https://lhw1juo679.execute-api.us-east-1.amazonaws.com/develop
socialBaseUrl=https://8rfzoliuo0.execute-api.us-east-1.amazonaws.com/develop
adminBaseUrl=https://ejwnwh9j1j.execute-api.us-east-1.amazonaws.com/develop
nftBaseUrl=https://jm8er5l4i2.execute-api.us-east-1.amazonaws.com/develop
dropsBaseUrl=https://yk8erc916g.execute-api.us-east-1.amazonaws.com/develop
mediahubBaseUrl=https://ntsml0gub5.execute-api.us-east-1.amazonaws.com/develop

rinkeby=https://api.etherscan.io/api

headless=false
execution=local