authBaseUrl=https://n98ef192lh.execute-api.us-east-1.amazonaws.com/staging
socialBaseUrl=https://lldobsr0ql.execute-api.us-east-1.amazonaws.com/staging
adminBaseUrl=https://epewzk75kb.execute-api.us-east-1.amazonaws.com/staging
nftBaseUrl=https://4kdhvrlz9k.execute-api.us-east-1.amazonaws.com/staging
dropsBaseUrl=https://6de0kurho8.execute-api.us-east-1.amazonaws.com/staging
mediahubBaseUrl=https://lafzt7tcsd.execute-api.us-east-1.amazonaws.com/staging