launch_status failed=10 1663358584000000000
launch_status broken=6 1663358584000000000
launch_status passed=124 1663358584000000000
launch_status skipped=3 1663358584000000000
launch_status unknown=4 1663358584000000000
launch_time duration=12435 1663358584000000000
launch_time min_duration=0 1663358584000000000
launch_time max_duration=7465 1663358584000000000
launch_time sum_duration=46951 1663358584000000000
launch_problems product_defects=10 1663358584000000000
launch_problems test_defects=6 1663358584000000000
launch_retries retries=0 1663358584000000000
launch_retries run=147 1663358584000000000
